{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-gql-types": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^5.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.13.3",
    "@graphql-codegen/introspection": "1.13.3",
    "@graphql-codegen/typescript": "1.13.3",
    "@graphql-codegen/typescript-resolvers": "1.13.3",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  }
}
